## Settings file was created by plugin The Other Roles v2.2.2
## Plugin GUID: me.eisbison.theotherroles

[Custom]

# Setting type: Boolean
# Default value: false
Enable Debug Mode = false

# Setting type: String
# Default value: 127.0.0.1
Custom Server IP = 18.177.110.86

# Setting type: UInt16
# Default value: 22023
Custom Server Port = 22023

[Preset0]

# Setting type: Int32
# Default value: 0
1 = 20

# Setting type: Int32
# Default value: 0
2 = 2

# Setting type: Int32
# Default value: 0
10 = 0

# Setting type: Int32
# Default value: 8
11 = 8

# Setting type: Int32
# Default value: 0
20 = 0

# Setting type: Int32
# Default value: 8
21 = 8

# Setting type: Int32
# Default value: 0
30 = 0

# Setting type: Int32
# Default value: 8
31 = 8

# Setting type: Int32
# Default value: 0
40 = 0

# Setting type: Int32
# Default value: 9
41 = 9

# Setting type: Int32
# Default value: 8
42 = 8

# Setting type: Int32
# Default value: 1
43 = 1

# Setting type: Int32
# Default value: 0
230 = 0

# Setting type: Int32
# Default value: 4
231 = 4

# Setting type: Int32
# Default value: 0
232 = 0

# Setting type: Int32
# Default value: 0
250 = 10

# Setting type: Int32
# Default value: 4
251 = 4

# Setting type: Int32
# Default value: 4
252 = 4

# Setting type: Int32
# Default value: 4
253 = 4

# Setting type: Int32
# Default value: 0
180 = 10

# Setting type: Int32
# Default value: 3
181 = 3

# Setting type: Int32
# Default value: 0
50 = 0

# Setting type: Int32
# Default value: 3
51 = 2

# Setting type: Int32
# Default value: 1
52 = 1

# Setting type: Int32
# Default value: 0
60 = 0

# Setting type: Int32
# Default value: 1
61 = 1

# Setting type: Int32
# Default value: 0
70 = 0

# Setting type: Int32
# Default value: 0
80 = 0

# Setting type: Int32
# Default value: 0
90 = 10

# Setting type: Int32
# Default value: 0
100 = 0

# Setting type: Int32
# Default value: 8
101 = 8

# Setting type: Int32
# Default value: 0
102 = 0

# Setting type: Int32
# Default value: 0
110 = 10

# Setting type: Int32
# Default value: 7
111 = 7

# Setting type: Int32
# Default value: 2
112 = 2

# Setting type: Int32
# Default value: 5
113 = 5

# Setting type: Int32
# Default value: 1
114 = 1

# Setting type: Int32
# Default value: 0
120 = 0

# Setting type: Int32
# Default value: 0
121 = 0

# Setting type: Int32
# Default value: 1
122 = 1

# Setting type: Int32
# Default value: 19
123 = 19

# Setting type: Int32
# Default value: 0
124 = 24

# Setting type: Int32
# Default value: 8
125 = 8

# Setting type: Int32
# Default value: 0
130 = 0

# Setting type: Int32
# Default value: 8
131 = 8

# Setting type: Int32
# Default value: 2
132 = 2

# Setting type: Int32
# Default value: 2
133 = 2

# Setting type: Int32
# Default value: 0
140 = 0

# Setting type: Int32
# Default value: 0
143 = 0

# Setting type: Int32
# Default value: 0
144 = 0

# Setting type: Int32
# Default value: 0
150 = 0

# Setting type: Int32
# Default value: 0
151 = 0

# Setting type: Int32
# Default value: 0
160 = 0

# Setting type: Int32
# Default value: 0
161 = 0

# Setting type: Int32
# Default value: 0
163 = 0

# Setting type: Int32
# Default value: 3
162 = 3

# Setting type: Int32
# Default value: 0
170 = 0

# Setting type: Int32
# Default value: 6
171 = 6

# Setting type: Int32
# Default value: 3
172 = 3

# Setting type: Int32
# Default value: 0
173 = 0

# Setting type: Int32
# Default value: 0
200 = 0

# Setting type: Int32
# Default value: 1
201 = 1

# Setting type: Int32
# Default value: 0
210 = 0

# Setting type: Int32
# Default value: 1
211 = 1

# Setting type: Int32
# Default value: 0
220 = 0

# Setting type: Int32
# Default value: 8
221 = 8

# Setting type: Int32
# Default value: 8
222 = 8

# Setting type: Int32
# Default value: 1
223 = 1

# Setting type: Int32
# Default value: 0
224 = 0

# Setting type: Int32
# Default value: 0
225 = 0

# Setting type: Int32
# Default value: 0
226 = 0

# Setting type: Int32
# Default value: 1
227 = 1

# Setting type: Int32
# Default value: 1
228 = 1

# Setting type: Int32
# Default value: 1
229 = 1

# Setting type: Int32
# Default value: 0
240 = 0

# Setting type: Int32
# Default value: 0
241 = 0

# Setting type: Int32
# Default value: 1
242 = 1

# Setting type: Int32
# Default value: 10
3 = 10

# Setting type: Int32
# Default value: 0
4 = 0

# Setting type: Int32
# Default value: 0
5 = 0

